REACT_APP_BASE_URL=https://petgram.smarulanda97.vercel.app
REACT_APP_ENDPOINT_API_GRAPHQL=https://petgram-api-smarulanda97.vercel.app/graphql
REACT_APP_BASE_ENDPOINT_API_REST=https://petgram-api-smarulanda97.vercel.app
